{
  "name": "project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "server:dev": "tsx watch server/src/index.ts",
    "server:start": "node server/dist/index.js",
    "server:build": "tsc -p server/tsconfig.json",
    "server:test": "vitest run --config server/vitest.config.ts",
    "server:lint": "eslint server/src/**/*.ts",
    "server:seed": "tsx server/src/seeds/seed.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run server:dev\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.2.0",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "lightningcss": "^1.30.2",
    "mongoose": "^8.10.0",
    "next": "15.5.6",
    "next-font": "^1.2.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.23",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^15.0.0",
    "jsdom": "^27.0.1",
    "mongodb-memory-server": "^10.3.0",
    "prettier": "^3.6.2",
    "supertest": "^7.0.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.1",
    "vitest": "^2.1.4"
  }
}
