{
  "name": "truetale-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "packages/types",
    "packages/db",
    "packages/utils"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "dev:all": "npm run dev --workspaces --if-present",
    "dev:web": "npm run dev -w apps/web",
    "dev:api": "npm run dev -w apps/api",
    "build:all": "npm run build --workspaces --if-present",
    "test:all": "npm run test --workspaces --if-present",
    "typecheck:all": "npm run typecheck --workspaces --if-present",
    "lint:all": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "typescript": "^5"
  }
}